{
  "name": "ohmycms",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @ohmycms/studio dev",
    "build": "pnpm --filter @ohmycms/studio build",
    "lint": "pnpm --filter @ohmycms/studio lint",
    "db:up": "docker compose -f docker/compose.yml up -d",
    "db:down": "docker compose -f docker/compose.yml down",
    "migrate": "pnpm --filter @ohmycms/studio migrate"
  }
}
